<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0px;
            background-color: #f0f0f0;

        }

        #header {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        }

        #search-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
}


        #search-box {
        width: 250px;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(139, 0, 0, 0.5);
        margin-right: 5px;
        position: relative;
}

        #voice-search-button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: transparent;
            color: black;
            border: none;
            border-radius: 15px;
        }

        

        
        #back-button {
            position: absolute;
            top: 20px;
            left: 30px;
            padding: 5px;
            font-size: 36px;
            cursor: pointer;
            background-color: transparent;
            color: black;
            border: none;
            border-radius: 1px;
            margin-right: 10px;
        }

        hr {
            border: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 20px;
        } 

        #top-video-container,
        #video-container {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .video-item {
    width: 100%; /* Full width for one video per row by default */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: inline-block;
    background-color: white;
    transition: background-color 0.3s ease;
}

@media (min-width: 600px) {
    /* Adjust styles for larger screens, e.g., Android devices in portrait mode */
    .video-item {
        width: 100%; /* One video per row */
    }
}

@media (min-width: 768px) {
    /* Adjust styles for larger screens, e.g., tablets */
    .video-item {
        width: 48%; /* Two videos per row */
    }
}

@media (min-width: 1024px) {
    /* Adjust styles for larger screens, e.g., desktops */
    .video-item {
        width: 32%; /* Three videos per row */
    }
}

@media (min-width: 1920px) {
    /* Adjust styles for larger screens, e.g., TVs */
    .video-item {
        width: 30%; /* Three videos per row on TV */}}

        .video-item:hover {
            background-color: #ecf0f1;
        }

        .video-item img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
        }

        .video-item h3 {
            font-size: 14px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            max-height: 40px; /* Adjust max-height to fit two lines */
            line-height: 20px; /* Adjust line-height for better spacing */
            margin: 5px 0;
        }
        #cursive-title {
            font-family: monospace;
            font-size: 20px;
            margin-top: 5px;
            color: darkmagenta;
            animation: forwards 1s infinite;
        }
    </style>
</head>

<body>

    <div id="header">
        
        <button id="back-button" onclick="goBack()">🡸</button>
        <h1>🆈𝖔𝖚𝕿𝖚𝖇𝖊</h1>
        <div id="search-container">
    <input type="text" id="search-box" placeholder="Enter search query..." onkeyup="handleKeyPress(event)">
    <button id="voice-search-button" onclick="startVoiceSearch()">🎙</button>
    
</div>
        <div id="suggestions-container"></div>
    </div>

    <div id="cursive-title"> 𒆜🆆🅰🆃🅲🅷 🅰🅳-🅵🆁🅴🅴 🆈🅾🆄🆃🆄🅱🅴 🆅🅸🅳🅴🅾🆂𒆜</div>
    <div id="top-video-container"></div>
    <div id="video-container"></div>
    <div id="search-results"></div>
    <div id="loading-message" class="loading-message"></div>

    <script>
        let currentVideoId = null;
        let nextPageToken = null;
        let isLoading = false;

        function startVoiceSearch() {
        const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
        recognition.lang = 'en-US';
        recognition.start();

        recognition.onresult = function (event) {
            const speechToText = event.results[0][0].transcript;
            document.getElementById('search-box').value = speechToText;
            searchYouTube();
        };

        recognition.onerror = function (event) {
            console.error('Speech recognition error:', event.error);
        };

        recognition.onend = function () {
            console.log('Speech recognition ended.');
        };
    }


        function goBack() {
            window.history.back();
        }

        window.onload = function () {
            loadSuggestions(); // Load suggestions on page load
        };

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                searchYouTube();
            }
        }

        function searchYouTube() {
            nextPageToken = null;
            clearResults(); // Clear existing results
            showLoadingMessage('Searching videos...');

            // Your actual video search code goes here
            // For demonstration, using a timeout to simulate searching completion after 2 seconds
            setTimeout(() => {
                hideLoadingMessage();
                loadMoreResults(); // Simulate searching completion after 2 seconds
            }, 2000);
        }

        function showLoadingMessage(message) {
            const loadingMessageElement = document.getElementById('loading-message');
            loadingMessageElement.textContent = message;
            loadingMessageElement.style.display = 'block';
        }

        function hideLoadingMessage() {
            const loadingMessageElement = document.getElementById('loading-message');
            loadingMessageElement.style.display = 'none';
        }

        function handleInput() {
            clearResults(); // Clear existing results
            debounce(loadSuggestions, 300)();
        }

        function clearResults() {
            const resultsContainer = document.getElementById('search-results');
            resultsContainer.innerHTML = '';
        }

        function loadSuggestions() {
            const searchQuery = document.getElementById('search-box').value;
            const suggestionsContainer = document.getElementById('suggestions-container');

            if (searchQuery.trim() !== '') {
                fetchSuggestions(searchQuery)
                    .then(suggestions => {
                        displaySuggestions(suggestions);
                    })
                    .catch(error => {
                        console.error('Error fetching suggestions:', error);
                    });
            } else {
                suggestionsContainer.innerHTML = '';
                suggestionsContainer.style.display = 'none';
            }
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction() {
                const context = this;
                const args = arguments;
                clearTimeout(timeout);
                timeout = setTimeout(() => {
                    func.apply(context, args);
                }, wait);
            };
        }

        function fetchSuggestions(query) {
            const apiKey = 'AIzaSyCopgJYXntKkxg4nFVkMIju8Xu9tKu4xr0'; // Replace with your YouTube API key
            const maxResults = 5;

            return fetch(`https://www.googleapis.com/youtube/v3/search?type=video&part=snippet&maxResults=${maxResults}&q=${encodeURIComponent(query)}&key=${apiKey}`)
                .then(response => response.json())
                .then(data => {
                    const suggestions = data.items.map(item => item.snippet.title);
                    return suggestions;
                });
        }

        function displaySuggestions(suggestions) {
            const suggestionsContainer = document.getElementById('suggestions-container');

            if (suggestions.length === 0) {
                suggestionsContainer.innerHTML = '';
                suggestionsContainer.style.display = 'none';
                return;
            }

            suggestionsContainer.innerHTML = '';
            suggestions.forEach(suggestion => {
                const suggestionElement = document.createElement('div');
                suggestionElement.className = 'suggestion';
                suggestionElement.textContent = suggestion;
                suggestionElement.onclick = () => {
                    document.getElementById('search-box').value = suggestion;
                    suggestionsContainer.style.display = 'none';
                    searchYouTube(); // Perform search when suggestion is clicked
                };
                suggestionsContainer.appendChild(suggestionElement);
            });

            suggestionsContainer.style.display = 'block';
        }

        function searchYouTube() {
            nextPageToken = null;
            clearResults(); // Clear existing results
            loadMoreResults();
        }

        function loadMoreResults() {
            if (isLoading) {
                return;
            }

            const searchQuery = document.getElementById('search-box').value;
            const apiKey = 'AIzaSyCopgJYXntKkxg4nFVkMIju8Xu9tKu4xr0'; // Replace with your YouTube API key

            if (searchQuery.trim() !== '') {
                isLoading = true;
                const apiUrl = `https://www.googleapis.com/youtube/v3/search?q=${encodeURIComponent(searchQuery)}&part=snippet&type=video&maxResults=10&key=${apiKey}&pageToken=${nextPageToken || ''}`;

                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        displayResults(data.items);
                        nextPageToken = data.nextPageToken;
                        isLoading = false;
                    })
                    .catch(error => {
                        console.error('Error fetching YouTube results:', error);
                        isLoading = false;
                    });
            } else {
                alert('Please enter a search query.');
            }
        }

        function displayResults(items) {
            const resultsContainer = document.getElementById('search-results');

            if (!items || items.length === 0) {
                if (!nextPageToken) {
                    resultsContainer.innerHTML = 'No results found.';
                }
                return;
            }

            items.forEach(item => {
                const videoItem = createVideoItem(item);
                videoItem.onclick = () => {
                    playVideo(item.id.videoId, item.snippet.title);
                    scrollToPlayer();
                };
                resultsContainer.appendChild(videoItem);
            });
        }

        function playVideo(videoId, title) {
            currentVideoId = videoId;

            const topVideoContainer = document.getElementById('top-video-container');
            topVideoContainer.innerHTML = `
                <h2>${title}</h2>
                <iframe width="100%" height="220" src="https://www.youtube.com/embed/${videoId}?autoplay=1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
            `;
        }

        function createVideoItem(item) {
            const videoItem = document.createElement('div');
            videoItem.className = 'video-item';
            const truncatedTitle = item.snippet.title.substring(0, 999); // Display the first 100 characters
            videoItem.innerHTML = `
                <img src="${item.snippet.thumbnails.medium.url}" alt="${truncatedTitle}" class="video-thumbnail">
                <h3 style="font-size: 14px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 100%; margin: 5px 0;">${truncatedTitle}...</h3>
            `;
            return videoItem;
        }

        function scrollToPlayer() {
            const playerContainer = document.getElementById('top-video-container');
            playerContainer.scrollIntoView({ behavior: 'smooth' });
        }

        window.onscroll = function () {
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight && !isLoading) {
                loadMoreResults();
            }
        };
    </script>

</body>

</html>
